<!Doctype html>
<html lang="en">
<head>
<title>Monish Verma</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">About Me</a>
    </div>
	<div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
					<li><a href="TeaShop.html">TeaShop</a></li>
					<li><a href="Contact.html">Contact</a></li>
				</ul>
			</div>
		</div>
	</nav>

<div class="container-fluid">
			<div id="profile_pic"></div>
			<br>
			<br>
			<div id="textarea">
					<p>Hello! I'm Monish Verma. Welcome everyone on my first webpage.</p><br>
					<br>
			I hail from Haryana, India. Completed my schooling in the city where Ganga and Yamuna meets together i.e. Allahabad, India. I completed my Bachelors in Technology
degree from SRM Unversity, Chennai, India in Electronics and Communication Engineering. I worked for Wipro Technologies for a period of 1 year and 8 months. I am a tech enthusiast
and like to keep myself updated in the field of science and technology. I advocate for free software movement and believe that everyone should have access to information. My hobbies
are listening to songs and playing basketball. Also I am a hobbyist Android Developer, I have made StudentsYatra app. I am planning to publish it on Google Play Store. <br>
						
						<br><p>Here is a motivational video. Hope you like it!</p>
		</div>


<div id="video">
<iframe  src="https://www.youtube.com/embed/s-UPgE9cs4k">
</iframe>
</div>

<footer id="end_line">
<p>Thanks for visiting. All rights Reserved.&reg;</p>
</footer>
</div>
<script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 
</body>

</html>