<!Doctype html>
<html lang="en">
<head>
<title>Monish Verma</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
<link rel="stylesheet" type="text/css" href="main.css">

</head>
<body>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="Aboutme.html">About Me</a>
    </div>
	<div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
					<li><a href="TeaShop.html">TeaShop</a></li>
					<li><a href="Contact.html">Contact</a></li>
				</ul>
			</div>
		</div>
	</nav>
<div id="help"><p id="help_text">Need Help?</p>
</div>
<div id="query_link">
<a href="#" class="query_ok">Submit Query</a>
<a href="#" class="contact_ok">Contact Us</a></div>
<div id="query_form" class="table-responsive" >
<table class='table table-borderless'>
<tr>
<td>Full Name</td> 
<td><input type="text" class="textbox" value=""></td>
</tr>
<tr>
<td>Email ID</td>
<td><input type="email" class="textbox" value=""></td>
</tr>
<tr>
<td>Query</td>
<td><input type="text" class="textarea" value=""></td>
</tr>
</table>
<input type="submit" class="btn" onclick="alert('Thank you for your response. We will get back to you sortly')" value="Submit">
</div>
<div id="contact">
<p>Monish Verma<br>
1106 North Buchanan<br>
Maryville, MO<br>
64468<br>
Contact: +1 (660)-528-0927</p></div>
<div id="web_links">
<table>
	<tr>
	<td><a href="https://in.linkedin.com/in/monish-verma-8b40b564"><img src="linkedin.png" class="web" alt=""/></a></td>
	<td><a href="https://bitbucket.org/s528180/first-web-project/"><img src="bitbucket.png" class="web" alt=""/></a></td>
	<td><a href="https://github.com/s528180/web-app-project.git"><img src="git.png" class="web" alt=""/></a></td>	
	</tr>
</table>	
</div>
<footer id="end_line">
<p>Thanks for visiting. All rights Reserved.</p>
</footer>
<script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script>
$(document).ready(function(){
$('#contact').hide();
$("a.query_ok").click(function() {
$('#query_form').show();
$('#contact').hide();
});
$("a.contact_ok").click(function() {
$('#contact').show();
$('#query_form').hide();
});
});
</script>
</body>

</html>