<!Doctype html>
<html lang="en">
<head>
<title>Monish Verma</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="Aboutme.html">About Me</a>
    </div>
	<div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
					<li><a href="TeaShop.html">TeaShop</a></li>
					<li><a href="Contact.html">Contact</a></li>
				</ul>
			</div>
		</div>
	</nav>
<h2>We got all kinds of Tea!!</h2>
<div id="products" class="table-responsive">
<table class='table table-borderless'>
<tr>
<td><img src="darjeeling.jpg" class="image"></td>
<td><img src="Assamtea.jpg" class="image"></td>
<td><img src="greentea.jpg" class="image"></td>
</tr>
<tr>
<td><input type="checkbox" id="D" name="tea" value="4.25"/>Darjeeling Tea ($4.25)</td>
<td><input type="checkbox" id="A" name="tea" value="3.00"/>Assam Tea ($3.00)</td>
<td><input type="checkbox" id="G" name="tea" value="3.00"/>Green Tea ($3.00)</td>
</tr>
<tr>
<td><img src="oolongtea.jpg" class="image"></td>
<td><img src="whitetea.jpg" class="image"></td>
<td><img src="ruobitea.jpg" class="image"></td>
</tr>
<tr>
<td><input type="checkbox" id="O" name="tea" value="5.60"/>Oolong Tea ($5.60)</td>
<td><input type="checkbox" id="W" name="tea" value="3.60"/>White Tea ($3.60)</td>
<td><input type="checkbox" id="R" name="tea" value="6.23"/>Ruobi Tea ($6.23)</td>
</tr>
</tr>
</table>
</div>
<div id="order_form" class="table-responsive">
<table class='table table-borderless'>
<tr>
<td>Full Name</td> 
<td><input id = "name" type="text" class="textbox" value=""></td>
</tr>
<tr>
<td>Email ID</td>
<td><input type="email" id = "email" class="textbox" value=""></td>
</tr>
</table>
<button onclick="App.launch()" class="btn btn-lg btn-danger">Buy Now</button>
<br>
<span class="displayText">You have to pay $</span><span id="payment" class ="displayText"></span><br>
</div>
<footer id="end_line">
<p>Thanks for visiting. All rights Reserved.</p>
</footer>
<script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="A02.js"></script>
</body>
</html>